{
    "name": "sakanjo/memory-limited",
    "description": "A package to limit the memory upon a function call.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "ini",
        "php_ini"
    ],
    "authors": [
        {
            "name": "Salah Kanjo",
            "email": "dev.salah.kanjo@gmail.com"
        }
    ],
    "require-dev": {
        "laravel/pint": "^1.13"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "SaKanjo\\MemoryLimited\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
